


LINE_CHANNEL_SECRET=fba43d4902c178d87c2b255a7a3fc961
LINE_CHANNEL_TOKEN=MrY3kYvw3hBdtciLNgueni4588FsFybPUmzVjVpPcMRkiE00AhZUL468vv0Rpg/zk3rP93/a+F3XL6AbXoNX+mYcu+VhZcptj3Qv1DqixNEBv4GVY8KykGFLgC2WsKoZ14yTFjP+VTNGtMYJ99YS0QdB04t89/1O/w1cDnyilFU=

uri = URI("https://docs.google.com/forms/d/e/1FAIpQLScXhB70doVuPDxiunBAJxnVX4Fb64KetU9j2pES1TW1PR348w/formResponse?submit=Submit&entry&entry.1927281719=%E6%99%BA%E9%9A%9C")
    body = Net::HTTP.get(uri)




    https://docs.google.com/forms/d/e/1FAIpQLScXhB70doVuPDxiunBAJxnVX4Fb64KetU9j2pES1TW1PR348w/formResponse?submit=Submit&entry&entry.1927281719=1&entry.119730918=2&entry.1422096963=3

    https://docs.google.com/forms/d/e/1FAIpQLSdfYVXR0K4gxgllg3f8MbEmDVhmcdC4rIdcotwRBdZbTQvwAg/formResponse?submit=Submit&entry.1310478408=123

    https://docs.google.com/forms/d/e/1FAIpQLSdfYVXR0K4gxgllg3f8MbEmDVhmcdC4rIdcotwRBdZbTQvwAg/formResponse?submit=Submit&entry.1310478408=+aa&entry.626552375=bb